# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:root@localhost:5432/ecommerce?schema=public"

NEXT_PULIC_APP_URL=http://localhost:3000  

ADMIN_USERNAME=admin
ADMIN_HASHED_PASSWORD=f89Lo5HEh4Tt3lmYidbj8eR6J9s27MBQzJLyWb+sOK+tLGihroBNdwdej7ciUD8+yissEAbub2x7dijLRf/9HQ==

STRIPE_SECRET_KEY=sk_test_51PPL7nP0pDYZ4Z0FLn2zTmnwGPQzcM7LxfCDmxyqDJ3bCrGnSm3btoLDjodqhS6KfIbaBvLVR65tMc9dydaivYa400ibG4DeB9
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PPL7nP0pDYZ4Z0FF7rDU4YSZZiZmAFIu0Le9E1AyOwQ8BDrOVPHAhjjHGELevMVEzG3JRff3gh4zOSgxQyKVYez00UHIcZMuf
STRIPE_WEBHOOK_SECRET=whsec_dafab56c04fbf87b22e5ece068e98e924ad81cf74bda0b14c26b10108f9ab3c9

RESEND_API_KEY=re_54ruziQJ_GL2vQ2KMRAavMv1FpqKZmfeY
SENDER_EMAIL=onboarding@resend.dev